 <script>
        angular.module('indexApp',[])
                .controller('indexCtrl',function($scope,$interval){
                    var h=23,m=59,s=59;
                    $scope.date='24时00分00秒';

                    $interval( function run(){
                        --s;
                        if(s<0){
                            --m;
                            s=59;
                        }
                        if(m<0){
                            --h;
                            m=59;
                        }
                        if(h<0){
                            h=00;
                            s=00;
                            m=00;
                        }
                        $scope.date = h+'时'+m+'分'+s+'秒'
                    },1000);

                })

    </script>